[gd_scene format=3 uid="uid://b1t6k566ga08l"]

[ext_resource type="Script" uid="uid://dd424uv7vbmq7" path="res://Scripts/chapter_selectv_2.gd" id="1_e5542"]
[ext_resource type="Texture2D" uid="uid://cr5l1ocpm7aup" path="res://Assets/Background/Gemini_Generated_Image_69gt2769gt2769gt.png" id="1_ij544"]
[ext_resource type="Texture2D" uid="uid://cm33v8mpa0es1" path="res://Assets/Button/segitiga.png" id="2_3uo6q"]
[ext_resource type="Texture2D" uid="uid://uwpn2ge8dust" path="res://Assets/Button/ui/back_btn.png" id="3_3uo6q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5542"]
texture = ExtResource("1_ij544")

[sub_resource type="BitMap" id="BitMap_x87ht"]

[node name="ChapterSelectv2" type="Control" unique_id=2075063189 node_paths=PackedStringArray("btn_back", "btn_chapter_1", "btn_chapter_2", "btn_chapter_3", "btn_chapter_4", "btn_chapter_5", "btn_chapter_6", "btn_test")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5542")
btn_back = NodePath("btn_back")
btn_chapter_1 = NodePath("ChapterButtons/btn_chapter1")
btn_chapter_2 = NodePath("ChapterButtons/btn_chapter2")
btn_chapter_3 = NodePath("ChapterButtons/btn_chapter3")
btn_chapter_4 = NodePath("ChapterButtons/btn_chapter4")
btn_chapter_5 = NodePath("ChapterButtons/btn_chapter5")
btn_chapter_6 = NodePath("ChapterButtons/btn_chapter6")
btn_test = NodePath("")

[node name="Background" type="Panel" parent="." unique_id=798678506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e5542")

[node name="ChapterButtons" type="Node" parent="." unique_id=1313391803]

[node name="btn_chapter1" type="TextureButton" parent="ChapterButtons" unique_id=1065900331]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.76501
offset_top = 0.36499023
offset_right = 153.23389
offset_bottom = 200.3656
grow_horizontal = 2
grow_vertical = 2
rotation = 5.2359877
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 0)
texture_normal = ExtResource("2_3uo6q")
texture_click_mask = SubResource("BitMap_x87ht")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_chapter2" type="TextureButton" parent="ChapterButtons" unique_id=1641046263]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.76501
offset_top = 0.36499023
offset_right = 153.23389
offset_bottom = 200.3656
grow_horizontal = 2
grow_vertical = 2
rotation = 4.1887903
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 0)
texture_normal = ExtResource("2_3uo6q")
texture_click_mask = SubResource("BitMap_x87ht")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_chapter3" type="TextureButton" parent="ChapterButtons" unique_id=2015232152]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.76501
offset_top = 0.36499023
offset_right = 153.23389
offset_bottom = 200.3656
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 0)
texture_normal = ExtResource("2_3uo6q")
texture_click_mask = SubResource("BitMap_x87ht")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_chapter4" type="TextureButton" parent="ChapterButtons" unique_id=1896094885]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.76501
offset_top = 0.36499023
offset_right = 153.23389
offset_bottom = 200.3656
grow_horizontal = 2
grow_vertical = 2
rotation = 2.0943952
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 0)
texture_normal = ExtResource("2_3uo6q")
texture_click_mask = SubResource("BitMap_x87ht")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_chapter5" type="TextureButton" parent="ChapterButtons" unique_id=1677817386]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.76501
offset_top = 0.36499023
offset_right = 153.23389
offset_bottom = 200.3656
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0471976
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 0)
texture_normal = ExtResource("2_3uo6q")
texture_click_mask = SubResource("BitMap_x87ht")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_chapter6" type="TextureButton" parent="ChapterButtons" unique_id=1342987812]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.76501
offset_top = 0.36499023
offset_right = 153.23389
offset_bottom = 200.3656
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 0)
texture_normal = ExtResource("2_3uo6q")
texture_click_mask = SubResource("BitMap_x87ht")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_back" type="TextureButton" parent="." unique_id=621221353]
custom_minimum_size = Vector2(180, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.015000001
anchor_right = 0.165
anchor_bottom = 0.13100001
offset_left = -0.36800098
offset_top = 0.27999973
offset_right = -0.08000183
offset_bottom = 0.11199188
texture_normal = ExtResource("3_3uo6q")
ignore_texture_size = true
stretch_mode = 0

[connection signal="button_up" from="ChapterButtons/btn_chapter1" to="." method="_on_btn_chapter_1_button_up"]
[connection signal="button_up" from="ChapterButtons/btn_chapter2" to="." method="_on_btn_chapter_2_button_up"]
[connection signal="button_up" from="ChapterButtons/btn_chapter3" to="." method="_on_btn_chapter_3_button_up"]
[connection signal="button_up" from="ChapterButtons/btn_chapter4" to="." method="_on_btn_chapter_4_button_up"]
[connection signal="button_up" from="ChapterButtons/btn_chapter5" to="." method="_on_btn_chapter_5_button_up"]
[connection signal="button_up" from="ChapterButtons/btn_chapter6" to="." method="_on_btn_chapter_6_button_up"]
[connection signal="button_up" from="btn_back" to="." method="_on_btn_back_button_up"]
